# Proyecto_Aviario

./: pom.xml
src/main/java/Consultas_modelo/: Conexion_bd.java  aviario.java  aviario_main.java  carga_datos.java  carga_main.java
src/main/java/Vista/: Documento.form  Documento.java  Interfaz.form  Interfaz.java  Registrar_Ave.form  Registrar_Ave.java
src/main/java/com/mycompany/sistema_aviario/: Sistema_Aviario.java
